<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: maroon;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}

.more {
  float: right;
  }

img {
	width: 200px;
    height: 150px;
    }

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: teal;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}
</style>
</head>
<body>

<div class="header">
  <h1>Chania</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
<li><a href="https://droppinglosers.github.io/main.html>Main Page</a></li>
      <li><a href="https://droppinglosers.github.io/teams.html>Clubs and Teams</a></li>
      <li><a href="https://droppinglosers.github.io/departments.html>Departments</a></li>
    </ul>
  </div>

  <div class="column content">

    <h1>Departments</h1>
    <p>Enver Creek is home to many departments. Below is a list of programs that you can join! Have fun!</p>
  </div>
  
  <div class="column content more">
    
    <img src="http://www.edu.pe.ca/stonepark/misc/math-book.gif">
    <h1>Math</h1>
    <p>The Math Department is a pride of Enver Creek. Students participate in multiple levels of mathematics course and often compete in national contests.</p>
  </div>
  
  <div class="column content more">
    
    <img src="https://d1le9g1q5z956q.cloudfront.net/picture-of-the-day/239/large_Sean-J-Yan-www.onebigphoto.com_-1.jpg">
    <h1>English</h1>
    <p>Our English department prides itself on a self-published book each year, featuring student work. Students are also invited to take our new Senior program featuring many different types of courses.</p>
    </div>
    
  <div class="column content more">
       
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Calhan_Colorado_High_School_Gymnasium_by_David_Shankbone.jpg/1200px-Calhan_Colorado_High_School_Gymnasium_by_David_Shankbone.jpg">
    <h1>Physical and Health Education</h1>
    <p>Physical and Health Education is an important part of life-long phyisal acitivity. Students who are physically educated live healthier and happier lives; the PHE department is the best place to start.</p>
  </div>
</div>

<div class="footer">
  <p>Contact us:</p>
  <p>604-555-1234</p>
</div>

</body>
</html>
