<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: maroon;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: teal;
    color: #ffffff;
}
.menu li a {
	text-decoration: none;
	color: white;
	}    
    
.menu li:hover {
    background-color: #0099cc;
}
</style>
</head>
<body>

<div class="header">
  <h1>Chania</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li><a href="https://droppinglosers.github.io/main.html>Main Page</a></li>
      <li><a href="https://droppinglosers.github.io/teams.html>Clubs and Teams</a></li>
      <li><a href="https://droppinglosers.github.io/departments.html>Departments</a></li>
    </ul>
  </div>

  <div class="column content">
    
    <img src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg">
    <h1>Enver Creek</h1>
    <p>Enver Creek is a school where we help our students to achieve their goals, we also have a lot of sports team where we encourage our students to participate in them.</p>
    <p>We have a lot of academic courses for students try.</p>
  </div>
</div>

<div class="footer">
  <p>Contact us:</p>
  <p>604-555-1234</p>
</div>

</body>
</html>

