!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
img{
 width: 300px;
 height: 300px ;
 displayb: block;
* {
    box-sizing: border-box;
}
body {
  margin: 0;
}

 img src=""
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}
/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
/* Style the content */
.content {
    background-color: #ddd;
    padding: 10px;
    height: 200px; /* Should be removed. Only for demonstration */
}
/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
}
</style>
</head>
<body>
<p> We don't make it until you order it</p>
 <img src="https://www.underconsideration.com/brandnew/archives/kansas_city_missouri_with_background.png">

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="content">
  <h2>Khaira Cuisine</h2>

</div>

<div class="footer">
  <p>Khaira cuisine is multi cultural/religion resturant where we get food all around the world and you can find it in one spot</p>
</div>

</body>
</html>
